# EventProcessing

./: README  pom.xml
modules/consumer/: pom.xml
modules/consumer/src/main/java/com/cvc/techarch/cep/consumer/: CepMessageListener.java  ConsumerMain.java
modules/consumer/src/main/resources/: consumer-jms.xml  consumer.properties  consumer.xml
modules/producer/: pom.xml
modules/producer/src/main/java/com/cvc/techarch/cep/producer.event/: DefaultEventProducerImpl.java  Event.java  EventProducer.java  EventProducerFactory.java  EventStreamGenerator.java  EventType.java
modules/producer/src/main/java/com/cvc/techarch/cep/producer/web/: CepController.java
modules/producer/src/main/webapp/: index.html
modules/producer/src/main/webapp/WEB-INF/: cep-application-config.xml  cep-jms.properties  cep-jms.xml  cep-servlet-config.xml  web.xml
modules/producer/src/main/webapp/WEB-INF/views/: failure.jsp  streamStarted.jsp
modules/producer/src/main/webapp/styles/: forms.css  techarch.css
