<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cvc.techarch</groupId>
        <artifactId>cep-main</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.cvc.techarch</groupId>
    <artifactId>producer</artifactId>
    <packaging>war</packaging>
    <name>2. Event Processing POC - Producer</name>
    <description>A web application that generates a simulated event stream based on form parameters</description>

    <dependencies>

    </dependencies>

    <build>
     <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
            <connectors>
		<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
			<port>8081</port>
		</connector>
            </connectors>
            <contextPath>cep</contextPath>
        </configuration>
      </plugin>
     </plugins>
    </build>

</project>
